# springcloud

./: README.md  pom.xml
code-generate/: pom.xml
common/: pom.xml
common/src/main/java/com/zhupeng/constant/: ResultEnum.java  ServiceConstant.java
common/src/main/java/com/zhupeng/entity/: ResponseResult.java
common/src/main/java/com/zhupeng/mobile/user/service/: UserService.java
common/src/main/java/com/zhupeng/mobile/user/service/factory/: UserServiceFallbackFactory.java
common/src/main/java/com/zhupeng/mobile/user/service/fallback/: UserServiceFallBack.java  UserServiceFallback.java
config/: pom.xml
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: application-dev.yml  mainMobile-dev.yml  zipkin-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/zhupeng/filter/: GlobalSysFilter.java
gateway/src/main/resources/: bootstrap.yml
git-config/: admin-dev.yml  application-dev.yml  gateway-dev.yml  main-mobile-dev.yml  springcloud-config-pro.yml  zipkin-dev.yml
main-mobile/: pom.xml
main-mobile/src/main/java/com/zhupeng/: MainMobileApplication.java
main-mobile/src/main/java/com/zhupeng/config/: RedisConfig.java
main-mobile/src/main/java/com/zhupeng/controller/: UserController.java
main-mobile/src/main/java/com/zhupeng/service/: UserServiceInterface.java
main-mobile/src/main/java/com/zhupeng/service/factory/: UserServiceFallbackFactory.java
main-mobile/src/main/java/com/zhupeng/service/fallback/: UserServiceFallback.java
main-mobile/src/main/resources/: bootstrap.yml
main-pc/: pom.xml
main-pc/src/main/java/com/zhupeng/: MainPcApplication.java
main-pc/src/main/java/com/zhupeng/controller/user/: UserController.java
main-pc/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/zhupeng/: AdminApplication.java
monitor/admin/src/main/java/com/zhupeng/config/: SecuritySecureConfig.java  WebSecurityConfig.java
monitor/admin/src/main/resources/: bootstrap.yml
monitor/zipkin/: pom.xml
monitor/zipkin/src/main/java/com/zhupeng/: ZipkinApplication.java
monitor/zipkin/src/main/resources/: bootstrap.yml
notice/: pom.xml
notice/email/: pom.xml
notice/sms/: pom.xml
register/: pom.xml
register/src/main/java/com/zhupeng/: RegisterApplication.java
register/src/main/java/com/zhupeng/security/: WebSecurityConfig.java
register/src/main/resources/: bootstrap.yml
register/src/test/java/com/zhupeng/: JasyptTest.java
